{
  "name": "tilestrata-blend",
  "version": "0.3.2",
  "description": "A TileStrata plugin for blending-together multiple layers.",
  "author": "Brian Reavis <brian@naturalatlas.com>",
  "license": "Apache License, v2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/tilestrata-blend.git"
  },
  "keywords": [
    "tilestrata",
    "tilestrata-plugin",
    "tilestrata-provider",
    "blend",
    "composite"
  ],
  "bugs": {
    "url": "https://github.com/naturalatlas/tilestrata-blend/issues"
  },
  "homepage": "https://github.com/naturalatlas/tilestrata-blend",
  "dependencies": {
    "async": "~1.4.2",
    "fs-extra": "~0.24.0",
    "lodash": "~3.10.1",
    "tilestrata-dependency": "~0.4.1"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "tilestrata": "*",
    "mapnik": "*"
  }
}
